#
# fodtrack.conf - configuration file for the fodtrack driver
#
#
# The parallel device for the fodtrack device
#
PARDEV=/dev/parport1
#
# Maximum Azimuth of the rotator
#
MAXAZIMUTH=450
#
# Correction of the Elevation angle
#
ELEVATIONCORRECTION=0
#
# Correction of the Azimuth angle
#
AZIMUTHCORRECTION=0
#
# END
#
